# spring-telnet

./: LICENSE  README.md  pom.xml
src/main/java/com/quanquan/telnet/telnet/: EnableTelnet.java  SpringBeanUtil.java  TelnetChannelInitializer.java  TelnetClient.java  TelnetClientHandler.java  TelnetConfig.java  TelnetServer.java  TelnetServerHandler.java
src/main/java/com/quanquan/telnet/telnet/client/: TelnetBaseService.java
src/main/java/com/quanquan/telnet/telnet/compat/: AnnotationCompat.java
src/test/java/com/quanquan/telnet/: JdkCompatibilityTest.java
